# Parsing
debug.show_value = true

# Server port
server.port = 6651
server.use_rtu_over_tcp = true
server.shutdown_on_critical = false

# Database config
database.user = user
database.password = user_password
database.hostname = 127.0.0.1
database.port = 3306
database.database_name = DEVELOPMENT
database.synchronization_interval = 60
